# CRUD-NoSQL-EngDados

./: .gitignore  pom.xml
mongodb-validators/: curso.json  estudante.json
src/main/java/: Main.java
src/main/java/dao/: BaseMonDao.java  CursoMongoDAO.java  EstudanteMongoDAO.java
src/main/java/model/: Curso.java  Estudante.java  Usuario.java  Vinculo.java
